*{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight:500px;
    font-style:normal;
}
.layout-container{
    position: relative;
    display:flex;
    min-height: 100vh;
    background: #F0F0F6;
    width: 1440px;

}
.sidebar{
   
    width: 305px;
    height:1555px;
    background: #FFF;
     
}
.main_content{
    display:flex;
    flex:1;
}
.right-nav{
    
    width: 108px;
    height: 1555px;
    flex-shrink: 0;
    background:#FAFAFA;
    padding-top: 0px;
}
                                /* css sidebar */
.profile{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profile-img{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    align-items: center;
    
}
 .img-profile{
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    object-fit: cover;
 }

  .dot{
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    background: #7EB942;
    position: relative;
    border-radius: 100%;
    margin-top: 116px;
   transform: translateX(-210%);
    
 } 
 
.name{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #2B2B2B;
    font:normal 500 18px Inter;
    line-height: 22.248px;
    text-transform: capitalize;
}
.title{
    color: #767676;
    font:normal 400 15px Inter;
    line-height:24px;
    text-transform:capitalize;
    font-kerning: none;
    font-feature-settings: 'calt' off; 
    justify-content: center;
    display: flex;
   
}

.profile-app{
    display: flex;
    align-items: center;
    justify-content: center;
    position:relative;
    gap: 15px;
}
.layout-icon img{
    width:14px;
    height: 14px;
}
.layout-icon{
    display: flex;
    justify-content: center;
    align-items: center;
     background-color:#FFB400;
    width:24px; height:24px;
    border-radius:100%;
    /* margin-bottom: 30px; */
}
.line{
    position: relative;
    width: 220px;
    height: 1.5px;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}
.personal-infor{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #2B2B2B;
    font: normal 400 15px Inter;
    line-height: 24px; /* 160% */
    text-transform: capitalize;
}
.row1{
    display: flex;
    gap: 163px;
    align-items: center; 
}
 .row2{
    display: flex;
    gap: 116px;
    align-items: center;
}
.row3{
    display: flex;
    gap: 76px;
    align-items: center;
}
.row3 .value-label{
    color:#7EB942;
}
.row4 {
    display: flex;
    gap: 20px;
    align-items: center; 
    margin:0;
} 
.label{
    
    width: auto;
    height: 24px;
    background: #FFB400;
    justify-content: center;
    display: flex;
    margin:0;
}
.skill-section{
    position: relative;
    display: flex;
    justify-content: left;
    color: #2B2B2B;
    font: normal 500 18px Inter;
}


.skill-bar{
    display: flex;
    justify-content: space-between; 
    position: relative;
    color: #767676;
    font:normal 400 15px Inter;
    line-height: 24px; /* 160% */
    text-transform: capitalize;
    margin:0;
}
.line-percent{
    display: flex;
    justify-content: center;
     
}
.icon{
    width:15px;
    height:15px
}
.section-ex-skill{
    display: flex;
    flex-direction: column;
    gap:15px;
}
.content-extra-skill{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.extra-skill{
    display: flex;
    position: relative;
    align-items: center;
    color: #767676;
    font:normal 400 15px Inter;
    line-height: 24px;
    text-transform: capitalize;
    gap:15px; 
    text-transform:capitalize;
}
.extra-skill p {
    margin: 0; /* bỏ margin mặc định */
    padding: 0;
}

.download{
    display: flex;
    position: relative;
    background: #FFB400;
    width: 220px;
    height:40px;
    justify-content: center;
    align-items: center;
    gap: 9px;
    margin-top: 35px;
}
.download p{
    width: 108px;
    height: 19.429px;
    font:normal 600 14px Inter;
    line-height: normal;
    text-transform: uppercase;
}
.down{
    width: 14px;
    height: 16px;
    
}
                    /* PHAN MAIN CONTENT */
.profile-introduce{
    display: flex;
    position: relative;
    background: #FFF;
    width: 970px;
    height: 467px;
    margin-left: 30px;
    margin-right: 27px;
}
.intro1{
    position: relative;
    font: normal 1 48px Inter;
    
    padding-top: 93px;
    line-height: 123.6%;
}
.text-color{
    display: flex;
}
.intro2{
    display: flex;
    position: relative;
    width: 424px;
    height: 88px;
    font: normal 400 16px Inter;
    line-height: 24px;
    text-transform: capitalize;
    color: #767676;
    margin-top: 18px;
    margin-bottom: 25px;
    font-kerning: none;
    font-feature-settings: 'calt' off;
}
.hire{
    display: flex;
    position: relative;
    background:#FFB400;
    width:154px;
    height: 51px;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.frame{
    display: flex;
    width: 16px;
    height: 16px;
    text-align: center;
}
.hir{
    color: #2B2B2B;
    font: normal 500 16px Inter;
    line-height: normal;
}
.photo-intro{
    display: flex;
    position: relative;
    padding-top: 8px;
    padding-right: 57.6px;
    width: 325.719px;
    height: 459.09px;
    background:lightgray;
}
.ellipse13{
    position: relative;
    width: 16px;
    height: 16px;
    stroke-width: 2px;
    padding-top: 30px;
    padding-left: 40px;
}
.ellipse16{
    position: relative;
    width: 16px;
    height: 16px;
    stroke-width: 2px;
    padding-top: 52px;
}
.ellipse16a{
    position: relative;
    width: 16px;
    height: 16px;
    stroke-width: 2px;
    margin-top: 29px;
    padding-left: 88px;
}
.rectangle52{
    position: relative;
    width: 16px;
    height: 16px;
    stroke-width: 2px;
    padding-left: 373.8px;
}
.ellipse13a{
    position: relative;
    width: 16px;
    height: 16px;
    stroke-width: 2px;
    padding-top: 379.96px;
}
.rectangle51{
    position: relative;
    width: 16px;
    height: 16px;
    stroke-width: 2px;
    padding-top: 69.66px;
}
.polygon{
    position: relative;
    width: 16px;
    height: 16px;
    stroke-width: 2px;
    padding-top:427px ;
    padding-right: 24px;
}
 
.My-Services {
    position: relative;
    color: #2B2B2B;
    font: normal 700 32px Inter;
    line-height: 123.6%;
    text-transform: capitalize;
    text-align: center;     
    margin-top: 138px;
    margin-bottom: 25px;
}

.services-desc{
     align-items: center;
    color: #767676;
    font: normal 400 15px Inter;
    text-align: center; 
    line-height: 24px; 
    text-transform: capitalize;
    width: 438px;
    height: 68px;  
    margin: 0 auto;
    margin-bottom: 50px;
}
.services-top, .services-bottom{
    display: flex;
    gap: 25px;
    padding-left: 30px; 
}
.name-top,.name-bottom{
     /* position: relative;  */
    display: flex;
    flex-direction: column;
    background-color: #FFF;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 310px;
    height: 225px;
    margin-bottom: 20px; 
}
.coding{
    margin-bottom: 26px;
    margin: 0;
}
.services-name{
    /* position: relative; */
    text-transform: capitalize;
    margin-bottom: 15px;
    /* padding-left: 76px; */
    font: normal 500 18px Inter;
    line-height: 123.6%; /* 22.248px */
}
.description{
    position: relative;
    text-transform: capitalize;
    color: #767676;
    line-height: 24px; 
    font: normal 400 15px Inter;
   
}
.frame-order{
    width:20px;
    height: 20px;
}
.description-order{
    position: relative;
    text-transform: capitalize;
    color: #767676;
    line-height: 24px; 
    font: normal 400 15px Inter;
    width: 260px;
}
.order{
    font: normal 700 12px Roboto;
    color: #FFB400;
    display: flex;
    align-items: center;
}
.Price-Services{
    display: flex;
    gap: 21px;
    margin-left: 30px;
}
.services-status{
    position: relative;
    width: 310px;
    height: 609px;
    background: #FFF;
    /* margin-left: 30px; */
     align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center; 
}
.tier-gold{
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #2B2B2B;
    font:normal 600 24px Inter;
    line-height: 123.6%; /* 29.664px */
    text-transform: capitalize;
    margin-bottom: 19px; 
    margin-top: 25px;
}
.tier-silver, .tier-dimond{
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #2B2B2B;
    font:normal 600 24px Inter;
    line-height: 123.6%; /* 29.664px */
    text-transform: capitalize;
    margin-bottom: 19px; 
    margin-top: 54px;
}
.price-per-times{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    align-items: baseline;
    gap:18px;
}
.price{
    color: #2B2B2B;
    font: normal 700 32px Inter;
    line-height: 123.6%; /* 39.552px */
    text-transform: capitalize;
    margin-bottom: 8px;
  
}
.times{
    color: #2B2B2B;
    font: normal 400 15px Inter;
    line-height: 24px; /* 160% */
    text-transform: capitalize;
    margin-bottom: 8px;
}
.caption{
    padding-left: 31; 
    width: 248px;
    height: 48px;
    font: normal 400 15px Inter;
    color: #767676;
    line-height: 24px;
    text-transform: capitalize;
    margin-bottom: 21px;
}
.available-services{
    display: flex;
    position: relative;
    align-items: center;
    gap: 15.11px;
    /* flex-direction: row; */
    margin-bottom: 16px;
    padding-left: 31px;
}
.check-icon{
    width: 24.885px;
    height: 24px;
    flex-shrink: 0; 
}
.check-services{
    color: #2B2B2B;
    font: normal 400 15px Inter;
    line-height: 24px; /* 160% */
    text-transform: capitalize;
    margin: 0; 
}
.silver-order,.dimond-order{
    display: flex;
    width: 169px;
    height: 38px;
    flex-shrink: 0;
    border-radius: 30px;
    background: #FFF;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.15);
    align-items: center;
    justify-content: center;
    margin-left: 70px; 
}
.order-now{
    color: #2B2B2B;
    font: normal 1 14px Inter;
    line-height: normal;
    text-transform: capitalize;
}
.gold-order{
     display: flex;
    width: 169px;
    height: 38px;
    flex-shrink: 0;
    border-radius: 30px;
    background: #FFB400;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.15);
    align-items: center;
    justify-content: center;
    margin-left: 70px;
}
.popularity{
    width: 310px;
    height: 30px;
    display: flex;
    background: #FFB400;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
}
.value-pol{
    color: #2B2B2B;
    font: normal 400 15px Inter;
    line-height: 24px;
    text-transform: capitalize;
}
.recommendation-list{
    display: flex;
    gap:27px;
    margin-left: 30px;
}
.recommendation-content{
    background: #FFF;
    width: 310px;
    height: 323px;
    flex-shrink: 0;
}
.star{
    display: flex;
    position: relative;
    gap: 10px;
    width: 18px;
    height: 17.368px;
    flex-shrink: 0;
    padding-top: 25px;
    padding-left: 25px;
    margin-bottom: 16px;
}
.review{
    color: #2B2B2B;
    font: normal 500 18px Inter;
    line-height: 123.6%; /* 22.248px */
    text-transform: capitalize;
    padding-left: 25px;
    margin-bottom: 18px ;
}
.review-content{
    color: #767676;
    font: normal 400 15px Inter;
    width:262px;
    height: 89px;
    padding-left: 25px;
    line-height: 24px; /* 160% */
    text-transform: capitalize;
}

.infor-reviewer{
    gap:13px ;
    display: flex;
}
.photo-reviewer{
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    border-radius: 80px;
    background: lightgray ;
    margin-left: 25px;
    margin-top: 18px;
}
.name-occupation{
    gap:5px;
    position: relative;
    
}
.name-reviewer{
    color: #2B2B2B;
    font: normal 500 18px Inter;
    line-height: 123.6%; /* 22.248px */
    text-transform: capitalize;
}
.occupation{
    color: #767676;
    font: normal 400 15px Inter;
    line-break: 24px;
    text-transform: capitalize;
}
.dot3{
    display: flex;
   justify-content: center;
   margin-top: 50px;
   margin-bottom: 70px;
   
}
.education-program,.history-work{
    background: #FFF;
    width: 970px;
    height: 632px;
    flex-shrink: 0;
    margin-left: 30px;
    margin-top: 50px;
    margin-bottom: 70px;
}
.program-courses{
    padding-left: 37px;
    padding-top: 51px;

}
.infor-courses{
    display: flex;
    gap:160px;

}
.timeline-infor{
    gap: 25px;
}
.name-courses,.title-courses{
    color: #2B2B2B;
    font: normal 500 18px Inter;
    line-height: 22.248px;
    text-transform: capitalize;
    
}
.learner-date{
    display: flex;
    align-items: center;
    gap: 28px;
}
.learner{
    color: #2B2B2B;
    font: normal 400 15px Inter;
    line-height: 24px;
    text-transform: capitalize;
}
.padding-date{
    background: #FFB400;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    width: 111px;
    height: 18px;
    flex-shrink: 0;
   
}
.date{
    color: #FFF;
    font: normal 400 10px Inter;
    line-height: 10.9px;
}
.details{
    position: relative;
    gap: 28px;
}
.description-courses{
    width: 536px;
    height: 100px;
    flex-shrink: 0;
    color: #767676;
    font: normal 400 15px Inter;
    line-height: 24px;
    text-transform: capitalize;
}
.line-courses{
    color: #F0F0F6;
    width: 901px;
    height: 1.5px;
}
.menu{
    display: flex;
    color: #2B2B2B;
    font: normal 500 18px Inter;
    gap: 37px;
    justify-content: center;
    margin-bottom: 50px;
}
.menu-list{
    position: relative;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 70px;
}
.menu-top,.menu-center,.menu-bottom{
    display: flex;;
    gap: 20px;
}
.photos{
    width: 310px;
    height: 300px;
    flex-shrink: 0;
    background:  lightgray;
}
.cotainer-photo1{
    position: relative;
    width: 310px;
    height: 300px;
}
.padding-photo1{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: var(--Yellow-2, rgba(255, 180, 0, 0.95));
    opacity: 0.8;              
    /* pointer-events: none; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.add-icon{
    width: 52px;
    height: 52px;
    flex-shrink: 0;
}
.list-blog{
    display: flex;
    gap: 20px;
    margin-bottom: 70px;
    margin-left: 30px;
}
.web-tempates,.bussiness-card,.flyer-design{
    background: #FFF;
    width: 310px;
    height: 474px;
    flex-shrink: 0;
}
.content-blog{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 25px;
    gap: 9px;
}
.title-blog{
    color: #2B2B2B;
    font: normal 500 18px Inter;
    line-height: 22.248px;
    text-transform: capitalize;
    margin-bottom: 0;
}
.description-blog{
    color: #767676;
    width: 268px;
    height: 70px;
    flex-shrink: 0;
    font: normal 400 15px Inter;
    line-height: 24px;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0; 
}
.more{
    display: flex;
    position: relative;
    align-items: center;
    gap: 1px;
    margin-top: 0;
}
.learn-more{
    color: #FFB400;
    font: normal 500 18px Inter;
    line-height: 22.248px;
    text-transform: capitalize;
    margin: 0;
}
.Frame-learn-more{
    width:20px;
    height: 20px;
}
.your-infor{
    display: flex;
    gap: 30px;
    position: relative;
    margin-left: 30px;
    margin-top: 70px;
    margin-bottom: 71px;
}
.leave-infor{
    gap: 50px;
    position: relative;
    display: flex;
    flex-direction: column;
    /* padding-top: 25px; */
   
}
.title-leave-infor,.title-contact-infor{
    color: #2B2B2B;
    font: normal 700 25.5px Inter;
    line-height: 123.6%; /* 39.552px */
    text-transform: capitalize;
}
.box-infor{
     width: 550px;
    height: 665px; 
    flex-shrink: 0;
    background: #FFF;
    padding-left: 25px;
}
.contact-infor{
    gap: 50px;
    position: relative;
    display: flex;
    flex-direction: column; 
    
}
.contact{
    gap: 18px;
    position: relative; 
    display: flex;
    flex-direction: column;
    
}

.input-oject{
    color: #767676;
    font: normal 500 18px Inter;
    line-height: 123.6%; /* 22.248px */
    text-transform: capitalize;
    margin-bottom: 8px;
}
.fill-input{
    background:#F0F0F6;
    width: 521px;
    height: 50px;
    flex-shrink: 0;
    margin-bottom: 24px;
}
.fill-input-message{
    background:#F0F0F6;
    width: 521px;
    height: 210px;
    flex-shrink: 0;
    margin-bottom: 24px;
}
.padding-send-message{
    width: 159px;
    height: 35px;
    flex-shrink: 0;
    background: #FFB400;
    display: flex;
    align-items: center;
    justify-content: center;
}
.send-message{
    color: #2B2B2B;
    font: normal 600 14px Inter;
    line-height: normal;
    text-transform: uppercase;
}
.location,
.mail,
.phone{
    width: 370px;
    height: 210px;
    flex-shrink: 0;
    background: #FFF;
}
.padding-icon-location,
.padding-icon-mail,
.padding-icon-phone{
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    background: #FFB400;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 165px;
}
.icon-location,
.icon-mail,
.icon-phone{
    width: 18px;
    height: 18px;
    flex-shrink: 0;
}
.row1-loca,.row2-loca,.row3-loca,
.row1-mail,.row2-mail,.row3-mail,
.row1-phone,.row2-phone,.row3-phone{
    display: flex;
    justify-content: space-between;
}
.contact-loca,
.contact-mail,
.contact-phone{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    gap: 31px;
    padding-top: 25px;
}
.content-loca,
.content-mail,
.content-phone{
    display: flex;
    position: relative;
    flex-direction: column;
    padding-left: 25px;
    padding-right: 25px;
    gap: 16px;
}
.name-loca,
.name-mail,
.name-phone{
    color: #767676;
    font: normal 500 18px Inter;
    line-height: 123.6%; /* 22.248px */
    text-transform: capitalize;
    margin: 0;
}
.value-loca,
.value-mail,
.phone-number{
    color: #767676;
    font: normal 400 15px Inter;
    text-align: right;
    line-height: 24px; /* 160% */
    text-transform: capitalize;
    margin: 0;
}
.map{
    width: 970px;
    height: 300px;
    flex-shrink: 0;
    background: lightgray;
    margin-left: 30px;
    margin-bottom: 70px;
}
.logo-section{
    display: flex;
    justify-content: center;
    gap: 144px;
    margin-bottom: 70px;
}

/* FOOTER */
 .container-footer{
    display: flex;
   
    align-items: center;
    justify-content: center;
    width: 970px;
    height: 60px;
    flex-shrink: 0;
    background: #FFF;
    
}  
 /* right-nav */
 .navigation-bar{
    display: flex;
    flex-direction: column;
    gap: 212px;
    justify-content: center;
    padding-top: 50px;
    padding-left: 39px;
 }
 .contrast-icon{
    width: 30px;
    height: 30px;
    flex-shrink: 0;
 }
 .nav-Menu-Icons{
    display: flex;
    flex-direction: column;
    gap: 65px;
 }
 .home-icon,
 .cv-icon,
 .portfolio-icon,
 .Blog-icon,
 .contact-icon{
    width: 18px;
    height: 18px;
    flex-shrink: 0;
 }
 .file-code-icon{
    width: 16.5px;
    height: 18px;
    flex-shrink: 0;
 }
.padding-home{
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    background: #FFB400;
    border-radius: 100%;
    align-items: center; 
    justify-content: center;
    display: flex;
}
.padding-file-code,
.padding-cv,
.padding-portfolio,
.padding-blog-icon,
.padding-contact{
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    background: #F0F0F6;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}
.tooltip-and-home{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    gap: 13px;
    
}
.tooltip-align{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    padding-right: 30px;
}
.tooltip {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center; 
    background-color: black;
    color: white;
    width: 65px;
    height: 33px;
    flex-shrink: 0;
    border-radius: 4px;
    font: normal 500 12px Inter;
    line-height: normal;

}

.tooltip::after {
    content: "";
    position: absolute;
    top: 100%; 
    left: 50%;
    transform: translateX(-50%);
    border-width: 6px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
