<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;647&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 647;
            font-style: normal;
        }

        body {
            width: 1440px;
            background-color: lightgrey;
        }

        .center {
            position: absolute;
            width: 970px;
            height: 467px;
            margin-left: 346px;
        }

        .center img {
            position: absolute;
            object-fit: cover;
        }

       

       
        .yourimg{
            position: absolute;
            padding:50px 40px;
            background-color: white;
            margin-left: 335px;
            width:970px;
            height:467px;
            
        }
        .yourimg img {
            position: absolute;
            width:325.719px;
            height:459.09px;
            padding-left:586.68px;
            padding-bottom:0.09px;
        }
        .yourimg h1{
            position: relative;
            padding-left:60px;
            padding-top:93px;

        }
        .yourimg p{
            position: absolute;
            padding-left:60px;
            padding-bottom:150px;
            padding-right:486px;
            width:424px;
            height:88px;
            font-size:16px;
            font-family:Inter;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; /* 150% */
            text-transform: capitalize;
        }
        .iconcontainer {
            position: absolute;
            background-color: white;
            width: 310px;
            height: 225px;
        }

        .iconcontainer img {
            object-fit: cover;
            position: absolute;
        }

    </style>
</head>
<body>
    <div class="left">
        
    </div>

    <div class="yourimg">
        <img  src="Your Image 1.png" alt="Your image">
        <h1>
  <span style="color: #2B2B2B;">I'm Rayan Aldrlard <span style="color: #FFB400;"> <br/>Front-end </span>Developer </span>
</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et, volutpat feugiat placerat lobortis. Natoque rutrum semper sed suspendisse nunc lectus.</p>
    </div>
   
    <div class="center">
        <img src="Background_Image.png" style="margin-left:600px" src="add.png">
    </div>

    <div style="margin-top:711px; margin-left:322px" class="iconcontainer">
        <img style="margin-top:0px; margin-left:11px" src="Web development.png">
    </div>

    <div style="margin-top:711px; margin-left:655px" class="iconcontainer">
        <img style="margin-top:0px; margin-left:11px" src="UX design.png">
    </div>

    <div style="margin-top:711px; margin-left:985px" class="iconcontainer">
        <img style="margin-top:px; margin-left:11px" src="Sound design.png">
    </div>

    <div style="margin-top:956px; margin-left:325px" class="iconcontainer">
        <img style="margin-top:px; margin-left:11px" src="Game design.png">
    </div>

    <div style="margin-top:956px; margin-left:655px" class="iconcontainer">
        <img style="margin-top:0px; margin-left:11px" src="Photography.png">
    </div>

    <div style="margin-top:956px; margin-left:985px" class="iconcontainer">
        <img style="margin-top:0px; margin-left:11px" src="Advertising.png">
    </div>
</body>
</html>